{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=dealroom;Username=dealroom;Password=dealroom_dev_2026"
  },
  "Jwt" : {
    "Secret" : "cAwKmPv8nm/dSatBOcHK7RP2Ynxq96I3ytf++gQRW40=",
  "Issuer": "DealRoom",
  "Audience" : "DealRoom"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "dealroom",
    "UseSSL": false
  },
  "AllowedHosts": "*"
}
